info face="Chalkduster" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chalk.png"
chars count=179
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
char id=125   x=0     y=0     width=12     height=43     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=106   x=12     y=0     width=26     height=43     xoffset=-6     yoffset=3    xadvance=15     page=0  chnl=0 
char id=123   x=38     y=0     width=16     height=42     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=102   x=54     y=0     width=19     height=42     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=124   x=73     y=0     width=8     height=41     xoffset=3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=93   x=81     y=0     width=17     height=39     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=41   x=98     y=0     width=16     height=39     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=38   x=114     y=0     width=30     height=38     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=36   x=144     y=0     width=22     height=38     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=40   x=166     y=0     width=15     height=37     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=91   x=181     y=0     width=20     height=36     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=112   x=201     y=0     width=18     height=36     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=121   x=219     y=0     width=19     height=35     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=113   x=238     y=0     width=20     height=34     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=98   x=258     y=0     width=18     height=34     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=86   x=276     y=0     width=25     height=33     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=47   x=301     y=0     width=22     height=32     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=63   x=323     y=0     width=15     height=32     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=81   x=338     y=0     width=25     height=31     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=92   x=363     y=0     width=21     height=30     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=33   x=384     y=0     width=7     height=30     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=100   x=391     y=0     width=27     height=30     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=88   x=418     y=0     width=20     height=30     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=82   x=438     y=0     width=25     height=30     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=37   x=463     y=0     width=27     height=29     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=103   x=490     y=0     width=21     height=29     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=87   x=0     y=43     width=28     height=29     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=80   x=28     y=43     width=22     height=29     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=79   x=50     y=43     width=23     height=29     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=35   x=73     y=43     width=32     height=28     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=64   x=105     y=43     width=26     height=28     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=52   x=131     y=43     width=29     height=28     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=116   x=160     y=43     width=14     height=28     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=108   x=174     y=43     width=15     height=28     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=104   x=189     y=43     width=20     height=28     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=89   x=209     y=43     width=29     height=28     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=85   x=238     y=43     width=22     height=28     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=84   x=260     y=43     width=25     height=28     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=83   x=285     y=43     width=17     height=28     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=77   x=302     y=43     width=26     height=28     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=76   x=328     y=43     width=20     height=28     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=75   x=348     y=43     width=22     height=28     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=72   x=370     y=43     width=18     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=71   x=388     y=43     width=36     height=28     xoffset=0     yoffset=7    xadvance=36     page=0  chnl=0 
char id=67   x=424     y=43     width=26     height=28     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=55   x=450     y=43     width=20     height=27     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=53   x=470     y=43     width=20     height=27     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=90   x=0     y=72     width=26     height=27     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=66   x=26     y=72     width=22     height=27     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=57   x=48     y=72     width=20     height=26     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=56   x=68     y=72     width=26     height=26     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=54   x=94     y=72     width=21     height=26     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=50   x=115     y=72     width=18     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=78   x=133     y=72     width=23     height=26     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=74   x=156     y=72     width=19     height=26     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=70   x=175     y=72     width=26     height=26     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=69   x=201     y=72     width=25     height=26     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=68   x=226     y=72     width=23     height=26     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=65   x=249     y=72     width=24     height=26     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=59   x=273     y=72     width=11     height=25     xoffset=2     yoffset=16    xadvance=13     page=0  chnl=0 
char id=51   x=284     y=72     width=22     height=25     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=49   x=306     y=72     width=16     height=25     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=107   x=322     y=72     width=25     height=25     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=105   x=347     y=72     width=13     height=25     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=73   x=360     y=72     width=19     height=25     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=115   x=379     y=72     width=15     height=21     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=114   x=394     y=72     width=18     height=21     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=110   x=412     y=72     width=25     height=21     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=62   x=437     y=72     width=14     height=20     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=58   x=451     y=72     width=9     height=20     xoffset=2     yoffset=15    xadvance=11     page=0  chnl=0 
char id=48   x=460     y=72     width=21     height=20     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=120   x=481     y=72     width=21     height=20     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=101   x=0     y=99     width=21     height=20     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=99   x=21     y=99     width=21     height=20     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=60   x=42     y=99     width=17     height=19     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=117   x=59     y=99     width=24     height=19     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=111   x=83     y=99     width=23     height=19     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=109   x=106     y=99     width=32     height=19     xoffset=2     yoffset=15    xadvance=32     page=0  chnl=0 
char id=97   x=138     y=99     width=22     height=19     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=61   x=160     y=99     width=23     height=18     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=119   x=183     y=99     width=26     height=18     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=118   x=209     y=99     width=21     height=18     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=42   x=230     y=99     width=19     height=17     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=43   x=249     y=99     width=21     height=17     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=122   x=270     y=99     width=22     height=17     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=44   x=292     y=99     width=10     height=15     xoffset=1     yoffset=26    xadvance=10     page=0  chnl=0 
char id=94   x=302     y=99     width=17     height=13     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=39   x=319     y=99     width=7     height=13     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=96   x=326     y=99     width=12     height=13     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=34   x=338     y=99     width=12     height=12     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=126   x=350     y=99     width=21     height=11     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=46   x=371     y=99     width=8     height=11     xoffset=3     yoffset=25    xadvance=11     page=0  chnl=0 
char id=45   x=379     y=99     width=20     height=8     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=95   x=399     y=99     width=25     height=7     xoffset=0     yoffset=32    xadvance=22     page=0  chnl=0 
char id=168   x=424     y=99     width=15     height=6     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=175   x=439     y=99     width=18     height=7     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=183   x=457     y=99     width=11     height=10     xoffset=2     yoffset=17    xadvance=12     page=0  chnl=0 
char id=176   x=468     y=99     width=12     height=12     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=180   x=480     y=99     width=13     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=172   x=0     y=119     width=19     height=14     xoffset=1     yoffset=21    xadvance=20     page=0  chnl=0 
char id=171   x=19     y=119     width=23     height=18     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=187   x=42     y=119     width=18     height=18     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=184   x=60     y=119     width=14     height=20     xoffset=1     yoffset=25    xadvance=14     page=0  chnl=0 
char id=186   x=74     y=119     width=21     height=20     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=230   x=95     y=119     width=34     height=20     xoffset=1     yoffset=15    xadvance=30     page=0  chnl=0 
char id=247   x=129     y=119     width=24     height=21     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=170   x=153     y=119     width=18     height=23     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=177   x=171     y=119     width=19     height=24     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=174   x=190     y=119     width=33     height=25     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=198   x=223     y=119     width=39     height=25     xoffset=1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=236   x=262     y=119     width=12     height=25     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=169   x=274     y=119     width=31     height=26     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=182   x=305     y=119     width=26     height=26     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=208   x=331     y=119     width=23     height=26     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=161   x=354     y=119     width=8     height=27     xoffset=3     yoffset=11    xadvance=13     page=0  chnl=0 
char id=223   x=362     y=119     width=25     height=27     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=239   x=387     y=119     width=14     height=27     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=246   x=401     y=119     width=23     height=27     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=248   x=424     y=119     width=21     height=27     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=228   x=445     y=119     width=23     height=28     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=235   x=468     y=119     width=21     height=28     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=252   x=0     y=147     width=23     height=28     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=222   x=23     y=147     width=18     height=29     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=244   x=41     y=147     width=23     height=29     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=181   x=64     y=147     width=39     height=30     xoffset=-5     yoffset=15    xadvance=28     page=0  chnl=0 
char id=226   x=103     y=147     width=22     height=30     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=234   x=125     y=147     width=21     height=30     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=240   x=146     y=147     width=20     height=30     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=242   x=166     y=147     width=23     height=30     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=245   x=189     y=147     width=23     height=30     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=249   x=212     y=147     width=23     height=30     xoffset=3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=251   x=235     y=147     width=24     height=30     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=162   x=259     y=147     width=15     height=31     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=165   x=274     y=147     width=22     height=31     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=167   x=296     y=147     width=18     height=31     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=191   x=314     y=147     width=19     height=31     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=224   x=333     y=147     width=23     height=31     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=227   x=356     y=147     width=22     height=31     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=232   x=378     y=147     width=21     height=31     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=238   x=399     y=147     width=20     height=31     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=241   x=419     y=147     width=24     height=31     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=203   x=443     y=147     width=27     height=32     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=207   x=470     y=147     width=19     height=32     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=229   x=489     y=147     width=22     height=32     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=237   x=0     y=179     width=12     height=32     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=243   x=12     y=179     width=23     height=32     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=163   x=35     y=179     width=24     height=33     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=225   x=59     y=179     width=22     height=33     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=233   x=81     y=179     width=21     height=33     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=250   x=102     y=179     width=24     height=33     xoffset=3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=196   x=126     y=179     width=24     height=34     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=197   x=150     y=179     width=22     height=34     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=200   x=172     y=179     width=26     height=35     xoffset=2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=202   x=198     y=179     width=26     height=35     xoffset=2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=206   x=224     y=179     width=19     height=35     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=214   x=243     y=179     width=22     height=35     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=220   x=265     y=179     width=21     height=35     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=194   x=286     y=179     width=24     height=36     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=204   x=310     y=179     width=19     height=36     xoffset=1     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=192   x=329     y=179     width=25     height=37     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=195   x=354     y=179     width=26     height=37     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=209   x=380     y=179     width=23     height=37     xoffset=1     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=212   x=403     y=179     width=22     height=37     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=201   x=425     y=179     width=25     height=38     xoffset=2     yoffset=-4    xadvance=24     page=0  chnl=0 
char id=205   x=450     y=179     width=19     height=38     xoffset=1     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=210   x=469     y=179     width=23     height=38     xoffset=2     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=213   x=0     y=217     width=23     height=38     xoffset=2     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=216   x=23     y=217     width=31     height=38     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=217   x=54     y=217     width=21     height=38     xoffset=2     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=219   x=75     y=217     width=21     height=38     xoffset=2     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=231   x=96     y=217     width=18     height=38     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=193   x=114     y=217     width=25     height=39     xoffset=2     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=199   x=139     y=217     width=21     height=39     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=218   x=160     y=217     width=21     height=39     xoffset=2     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=221   x=181     y=217     width=29     height=40     xoffset=0     yoffset=-5    xadvance=28     page=0  chnl=0 
char id=211   x=210     y=217     width=22     height=41     xoffset=2     yoffset=-5    xadvance=23     page=0  chnl=0 
char id=254   x=232     y=217     width=19     height=41     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=255   x=251     y=217     width=19     height=44     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=253   x=270     y=217     width=19     height=45     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
